[options]
        logfile = /var/log/knockd.log
        
[openSSH]
        sequence    = 2000,3000,4000
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 22 -j ACCEPT # -I INPUT 1 para que siempre sea la primera regla 
        tcpflags    = syn

[closeSSH]
        sequence    = 4000,3000,2000
        seq_timeout = 5
        command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn